<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>Singing Synthesis and Analysis with an Evolved Waveguide Mesh Model</title>
</head>
<body>
<h1>Singing Synthesis and Analysis with an Evolved Waveguide Mesh Model</h1>
<h2>Audio Clips</h2>
<p>The following audio clips are intended to accompany the paper:
<br><br>
<table cellpadding=10 border=1>
<tr>
	<td><b>
		Vowel
	</b></td>
	<td><b>
		Mesh Input<br>(ELG Signal)
	</b></td>
	<td><b>
		Evolution Target<br>(Real Recording)
	</b></td>
	<td><b>
		Mesh Output<br>(Evolved Vowel)
	</b></td>
</tr>
<tr>
	<td>
		ah
	</td>
	<td>
		<a href="ah-in.wav">ah-in.wav</a>
	</td>
	<td>
		<a href="ah-target.wav">ah-target.wav</a>
	</td>
	<td>
		<a href="ah-evolved.wav">ah-evolved.wav</a>
	</td>
</tr>
<tr>
	<td>
		ii
	</td>
	<td>
		<a href="ii-in.wav">ii-in.wav</a>
	</td>
	<td>
		<a href="ii-target.wav">ii-target.wav</a>
	</td>
	<td>
		<a href="ii-evolved.wav">ii-evolved.wav</a>
	</td>
</tr>
<tr>
	<td>
		uu
	</td>
	<td>
		<a href="uu-in.wav">uu-in.wav</a>
	</td>
	<td>
		<a href="uu-target.wav">uu-target.wav</a>
	</td>
	<td>
		<a href="uu-evolved.wav">uu-evolved.wav</a>
	</td>
</tr>
</table>
<hr>
<P><A HREF="http://www.anybrowser.org/campaign/"> <IMG align=right SRC="../any.gif" WIDTH="88" HEIGHT="31" ALT="Viewable With Any Browser" BORDER="0"></A>
<a href="..">Back to Research Page</a>
<script language="JavaScript"><!--
document.write('<img src=http://www.tropic.org.uk/~crispin/counters/research1x1.gif?ref=' + document.referrer + ' width=1 height=1>');
//--></script>
<noscript><img src=http://www.tropic.org.uk/~crispin/counters/research1x1.gif?ref=unknown width=1 height=1></noscript>

</body></html>
